{
  "name": "Riego Adaptativo - Relevamiento",
  "short_name": "Relevamiento",
  "start_url": "/riego-adaptativo-relevamiento/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#256282",
  "icons": [
    {"src": "icon-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512x512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
